{
  "name": "vue-admin-hof",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --mode base",
    "build": "run-p type-check build:pro",
    "build:dev": "vite build --mode dev",
    "build:uat": "vite build --mode uat",
    "build:pre": "vite build --mode pre",
    "build:pro": "vite build --mode pro ",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview --port 4173",
    "npm:check": "npx npm-check-updates",
    "analysis": "windicss-analysis",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "p": "plop"
  },
  "dependencies": {
    "@iconify/iconify": "^3.0.1",
    "@vueuse/components": "^9.9.0",
    "@vueuse/core": "^9.9.0",
    "axios": "^1.2.1",
    "dhtmlx-gantt": "^7.1.13",
    "element-plus": "^2.2.28",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persist": "^1.0.0",
    "pixi.js": "^7.0.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-types": "^5.0.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.158",
    "@purge-icons/generated": "^0.9.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^16.11.64",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue-macros/volar": "^0.5.7",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "npm-run-all": "^4.1.5",
    "plop": "^3.1.1",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "rollup-plugin-external-globals": "^0.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.57.1",
    "typescript": "~4.9.4",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-macros": "^1.2.0",
    "vite": "^4.0.3",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-windicss": "^1.8.10",
    "vue-tsc": "^1.0.18",
    "windicss": "^3.5.6",
    "windicss-analysis": "^0.3.5"
  }
}
